# Home_Automation_System

./: README.md
AndroidApp/: build.gradle  gradle.properties  settings.gradle
AndroidApp/app/: build.gradle  google-services.json  proguard-rules.pro
AndroidApp/app/release/: output-metadata.json
AndroidApp/app/src/androidTest/java/appsync/ai/kotlintemplate/: ExampleInstrumentedTest.kt
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/assets/: google-services.json
AndroidApp/app/src/main/java/appsync/ai/kotlintemplate/Activities/: Heaters.kt  Lights.kt  Login.kt  MainActivity.kt  MainDoor.kt  Rooms.kt  Signup.kt  SplashScreen.kt
AndroidApp/app/src/main/java/appsync/ai/kotlintemplate/Adapters/: BlankAdapter.kt  HeaterAdapter.kt  LightsAdapter.kt  RoomAdapter.kt
AndroidApp/app/src/main/java/appsync/ai/kotlintemplate/Modules/: Admin.kt  TinyDB.java
AndroidApp/app/src/main/java/appsync/ai/kotlintemplate/Reqs/: LightsReq.kt  RoomsReq.kt  ServerResponse.java
AndroidApp/app/src/main/res/drawable/: rect_line.xml  sized_blank.xml  sized_google.xml  top_bottom_black.xml
AndroidApp/app/src/main/res/drawable-v24/: ic_baseline_search_24.xml
AndroidApp/app/src/main/res/layout/: activity_lights.xml  activity_login.xml  activity_main.xml  activity_main_door.xml  activity_rooms.xml  activity_signup.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  include_noter.xml  include_toolbar.xml  nav_header_main.xml  single_heater.xml  single_item.xml  single_lights.xml  single_rooms.xml
AndroidApp/app/src/main/res/menu/: activity_main_drawer.xml
AndroidApp/app/src/main/res/values/: colors.xml  styles.xml
AndroidApp/app/src/test/java/appsync/ai/kotlintemplate/: ExampleUnitTest.kt
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
WebApp/: index.js  index.php  logoData.php  package-lock.json  process.php  process1.php  roomsdata.php
